<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
    <title>Bagus First Website</title>
</head>

<body style = "background-color: #5CDB95;">
    <div class="header">
        <h1 style = "color : #EDF5E1; text-align: center; font-family : 'Cooper Black';">Hello World!</h1>
    </div>
    
    <img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/40898148_1834271630026266_2048174744166989824_n.jpg?_nc_cat=0&oh=9283c1b0cc5a1b3bcf2fb437ac742c02&oe=5C2D24CA" style="width:500px;height:400px;">
    
    <div class="point">
        <ul style = "color : #EDF5E1; font-family : Verdana;">
        <li>Name &nbsp;&nbsp;&nbsp; : Bagus Pribadi</li>
        <li>NPM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 1706043941</li>
        <li>Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 19 years old</li>
        </ul>
    </div>
    
    <div class="paragraph">
        <p style = "color : #EDF5E1; font-family : Verdana;">Let me introduce myself, my name is Bagus Pribadi. I was born in Bogor at 19 February 1999, that means i am 19 years old now.<br>
        Currently i am a student at Universitas Indonesia. My major is Information System. I feel so lucky to be accepted here.<br> 
        My hobby when i'm in highschool is training my martial arts skill. My martial arts skill is Tarung Drajat.<br> 
        It's been a long time since my last training because there's no one here in UI that practice Tarung Drajat</p>
    </div>
    
    <h1 style = "color : #05386B; text-align: center; font-family : 'Cooper Black';">==========================================================</h1>
    
    <img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/41126667_1834317050021724_2393931302395969536_n.jpg?_nc_cat=0&oh=ea84df6aa96484f4b1c11865e9c7d1f7&oe=5C28E484" style="width:500px;height:400px;">
    
    <div class="pointAngel">
        <ul style = "color : #EDF5E1; font-family : Verdana;">
        <li>Name &nbsp;&nbsp;&nbsp; : Gabriela Angelina Condro</li>
        <li>NPM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 1706043342</li>
        <li>Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 18 years old</li>
        </ul>
    </div>
    
    <div class="paragraphGreta">
        <p style = "color : #EDF5E1; font-family : Verdana;">Now, i'll introduce you to my friend. Her name is Gabriela Angelina Condro, she is called Angel. She was born in Makassar at 28 Maret 2000.<br>
        She can sing very well and she has participated at some singing contest, both vocal group and solo vocal.</p>
    </div>
    
    <h1 style = "color : #05386B; text-align: center; font-family : 'Cooper Black';">==========================================================</h1>
    
    <img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/40922939_1834317783354984_8740863823000371200_n.jpg?_nc_cat=0&oh=14102671d56251904b0a93493acf4960&oe=5C295CF5" style="width:500px;height:400px;">
    
    <div class="pointGreta">
        <ul style = "color : #EDF5E1; font-family : Verdana;">
        <li>Name &nbsp;&nbsp;&nbsp; : Anastasia Greta Elena</li>
        <li>NPM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 1706043954</li>
        <li>Age &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 18 years old</li>
        </ul>
    </div>
    
    <div class="paragraphAngel">
        <p style = "color : #EDF5E1; font-family : Verdana;">Last but not least, my other friend. her name is Anastasia Greta Elena, she is called Greta. She was born in Makassar at 8 October 1999.<br>
        usually she drive her own car. She is nice and kind, but some people said that she is a little bit shy.</p>
    </div>
    
</body>

</html>
